{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
	"strictNullChecks": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "experimentalDecorators": true,
        "outDir": "./build",
        "lib": ["es6", "dom"]
    },
    "files": [
        "./test.tsx"
    ]
}
